<?xml version="1.0" encoding="UTF-8"?>
<project name="JoyTab-HTML" basedir="." default="dist">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="dist.dir"    value="dist"/>
    <property name="lib.dir"     value="lib"/>

    <property name="main-class"  value="pl.joytabhtml.server.Main"/>

    <path id="master-classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac destdir= "${build.dir}">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="dist" depends="clean,compile">
        <mkdir dir="${dist.dir}"/>
        <manifestclasspath property="mf.classpath" jarfile="${dist.dir}/${ant.project.name}.jar">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </manifestclasspath>
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${mf.classpath}"/>
            </manifest>
        </jar>
    </target>

</project>
